﻿Feature: Click On Button
	In order to click on click button
	As a user
	I want to see cliecked! text on label

@mytag
Scenario: Click On Button 
	Given I have a WindowsApplicationForAppium From
	When I click on click button
	Then I can see 'Clicked!' on the label
